.detail-slider{
    width: 100%;
    margin-bottom: 50px;
    max-height: 400px;
    position: relative;
    &__swiper{
        &__slide{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            &__img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
  
    }
    &__pagination{
        width: 100%;
        left:0px;
        bottom: -40px;
    }
}
.detail-info {
    width: 200px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 2;
    box-shadow: 0 0 5px $black_light;
    &__wrap {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
}
.detail-nav{
    margin-bottom: 40px;
    &__ul{
        border-bottom:1px solid $gray;

        &__li{
            display: inline-block;
            margin-bottom: -1px;
            background: $white;
            
            color:$black_light;
            font-size: 15px;
            line-height: 21px;
            padding:10px 15px;
            text-align: center;
            transition:background 0.3s ease;
            border-bottom:1px solid $gray;
            &.active{
                border:1px solid $gray;
                border-bottom:1px solid transparent;
                &:hover{
                    background: $white;
                    cursor:default;
                }
            }
            &:hover{
                background: $gray;
                cursor:pointer;
            }
            i{
                margin-right: 5px;
            }
        }
    }
}
.detail-tabs-blocks{
    font-size: 15px;
    line-height: 22px;
    &__block{
        display: none;
        &.active{
            display: block;
        }
    }
}
.characteristic{
    &__table{
        width: 100%;
        &__tr{
            &__td{
                font-size: 14px;
                padding: 5px 0;
                span{
                    background: $white;
                    
                }
                &:first-child {
                    padding-right: 7px;
                    display: flex;
                    align-items: baseline;
                    span{
                        font-family: FMulB;
                        padding: 0 15px 0 0;
                        white-space: nowrap;
                    }
                    &:after {
                        content: '';
                        display: block;
                        flex-basis: 100%;
                        border-bottom: 1px dotted $gray;
                    }
                }
                &:last-child{
                    width: 70%;
                    padding-left: 7px;
                }
            }
        }
    }
}
.detail-slider__thumb {
    height: 380px;
    padding: 15px;
    margin-left: 15px;
    &-img {
        max-width: 100%;
        max-height: 100%;
        &:hover {
            cursor: pointer;
        }
    }
    &-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-wrap {
        margin-top: -80%;
    }
}
.detail {
    &__btn {
        width: 200px;
        margin-top: 20px;
        &:hover {
            cursor: pointer;
        }
    }
    &__control {
        display: flex;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 1024px) {
    .detail-slider__thumb {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .characteristic{
        &__table{
            &__tr{
                width: 100%;
                display: block;
                &__td{
                    width: 100%;
                    display: block;
                    &:last-child {
                        width: 100%;
                        padding-top: 0;
                    }
                    &:first-child {
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .detail-slider__prev,
    .detail-slider__next {
        display: none;
    }
    .grid-two-col {
        &_detail {
            flex-wrap: wrap;
        }
        &__left_detail {
            flex-basis: 100%;
            min-width: 100%;
            margin: 0;
        }
    }
    .detail__btn {
        margin: 20px auto 0;
    }
}

@media screen and (max-width: 400px) {
    .detail-slider__swiper__slide {
        height: 350px;
    }
}